-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 15 2013 г., 07:52
-- Версия сервера: 5.1.62
-- Версия PHP: 5.3.25

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `adenium_roc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `size_order`
--

DROP TABLE IF EXISTS `size_order`;
CREATE TABLE IF NOT EXISTS `size_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `size` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1584 ;

--
-- Дамп данных таблицы `size_order`
--

INSERT INTO `size_order` (`id`, `size`) VALUES
(1, '2'),
(2, '02L'),
(3, '02R'),
(4, '4'),
(5, '04R'),
(6, '04X30'),
(7, '6'),
(8, '06R'),
(9, '075D'),
(10, '8'),
(11, '08EE'),
(12, '08R'),
(13, '08W'),
(14, '9'),
(15, '090D'),
(16, '095M'),
(17, '0X32'),
(18, '1'),
(19, '1 1/4"'),
(20, '1 X 4'),
(21, '1"'),
(22, '1.25"'),
(23, '1.375X4.5"'),
(24, '1.375X5"'),
(25, '1.5'),
(26, '1.5 X 108'''),
(27, '1.5 X 54'''),
(28, '1.5"'),
(29, '1.5"'),
(30, '1.5" X 108'),
(31, '1.5" X 54'''),
(32, '1.5" X108'''),
(33, '1.5X2'),
(34, '1.75"'),
(35, '1.75"X7.5"'),
(36, '1/2"'),
(37, '1/2"X2"'),
(38, '10'),
(39, '10 OZ.'),
(40, '10"'),
(41, '10.5'),
(42, '10.5B'),
(43, '10.5C'),
(44, '10.5D'),
(45, '10.5E'),
(46, '10.5EE'),
(47, '10.5EEE'),
(48, '10.5EW'),
(49, '10.5M'),
(50, '10.5N'),
(51, '10.5W'),
(52, '10.5XW'),
(53, '100 GRAMS'),
(54, '100'''),
(55, '1000 FT'),
(56, '100EE'),
(57, '105EEE'),
(58, '105M'),
(59, '105W'),
(60, '105XW'),
(61, '10B'),
(62, '10C'),
(63, '10D'),
(64, '10E'),
(65, '10EE'),
(66, '10EEE'),
(67, '10EW'),
(68, '10GA'),
(69, '10L'),
(70, '10M'),
(71, '10MM'),
(72, '10N'),
(73, '10R'),
(74, '10W'),
(75, '10X12'),
(76, '10XW'),
(77, '11'),
(78, '11"'),
(79, '11.5'),
(80, '11.5 X 22'),
(81, '11.5B'),
(82, '11.5C'),
(83, '11.5D'),
(84, '11.5E'),
(85, '11.5EE'),
(86, '11.5EEE'),
(87, '11.5EW'),
(88, '11.5M'),
(89, '11.5R'),
(90, '11.5W'),
(91, '11.5XW'),
(92, '11.5XW'),
(93, '11/2X21/2'),
(94, '110XW'),
(95, '115'),
(96, '115D'),
(97, '115M'),
(98, '115W'),
(99, '115XW'),
(100, '11B'),
(101, '11D'),
(102, '11E'),
(103, '11EE'),
(104, '11EEE'),
(105, '11EW'),
(106, '11M'),
(107, '11R'),
(108, '11W'),
(109, '11XW'),
(110, '12'),
(111, '12 X 20'),
(112, '12"'),
(113, '12.5'),
(114, '12.5E'),
(115, '12.5X18.5'),
(116, '120EEE'),
(117, '120M'),
(118, '120XW'),
(119, '12B'),
(120, '12C'),
(121, '12D'),
(122, '12E'),
(123, '12EE'),
(124, '12EEE'),
(125, '12EW'),
(126, '12GA'),
(127, '12L'),
(128, '12M'),
(129, '12MW'),
(130, '12R'),
(131, '12W'),
(132, '12XW'),
(133, '13'),
(134, '13-13.5'),
(135, '13-15'),
(136, '13-16'),
(137, '13.5'),
(138, '13.5"'),
(139, '13.5X9'),
(140, '130XW'),
(141, '13B'),
(142, '13D'),
(143, '13E'),
(144, '13EE'),
(145, '13EEE'),
(146, '13EW'),
(147, '13M'),
(148, '13R'),
(149, '13W'),
(150, '13XW'),
(151, '14'),
(152, '14 X 21'),
(153, '14 X 24'),
(154, '14-14.5'),
(155, '14.5'),
(156, '14.5X31'),
(157, '14.5X32'),
(158, '14.5X33'),
(159, '14.5X34'),
(160, '14.5X35'),
(161, '140D'),
(162, '140XW'),
(163, '144 PC'),
(164, '14B'),
(165, '14C'),
(166, '14D'),
(167, '14E'),
(168, '14EE'),
(169, '14EEE'),
(170, '14EW'),
(171, '14L'),
(172, '14M'),
(173, '14R'),
(174, '14W'),
(175, '14X21X3.75'),
(176, '14X32'),
(177, '14X33'),
(178, '14X34'),
(179, '14XW'),
(180, '15'),
(181, '15'''),
(182, '15-15.5'),
(183, '15.5'),
(184, '15.5 TALL'),
(185, '15.5T'),
(186, '15.5X29'),
(187, '15.5X30'),
(188, '15.5X33'),
(189, '15.5X34'),
(190, '15.5X35'),
(191, '15.5X36'),
(192, '15.5X36/37'),
(193, '15.5X37'),
(194, '150XW'),
(195, '15D'),
(196, '15EE'),
(197, '15EEE'),
(198, '15M'),
(199, '15R'),
(200, '15W'),
(201, '15X31'),
(202, '15X32'),
(203, '15X33'),
(204, '15X34'),
(205, '15X35'),
(206, '15X36'),
(207, '15X37'),
(208, '16'),
(209, '16 OZ.'),
(210, '16 TALL'),
(211, '16"'),
(212, '16, 21"'),
(213, '16-16.5'),
(214, '16.0X32'),
(215, '16.0X33'),
(216, '16.0X34'),
(217, '16.0X35'),
(218, '16.5'),
(219, '16.5 TALL'),
(220, '16.5LB'),
(221, '16.5TALL'),
(222, '16.5X30'),
(223, '16.5X31'),
(224, '16.5X32'),
(225, '16.5X33'),
(226, '16.5X34'),
(227, '16.5X34/35'),
(228, '16.5X35'),
(229, '16.5X35LB'),
(230, '16.5X36'),
(231, '16.5X36/37'),
(232, '16.5X37'),
(233, '160,000 CP'),
(234, '165X37'),
(235, '16D'),
(236, '16EE'),
(237, '16M'),
(238, '16R'),
(239, '16T'),
(240, '16X30'),
(241, '16X31'),
(242, '16X32'),
(243, '16X33'),
(244, '16X34'),
(245, '16X35'),
(246, '16X36'),
(247, '16X37'),
(248, '17'),
(249, '17-17.5'),
(250, '17.0X32'),
(251, '17.5'),
(252, '17.5 TALL'),
(253, '17.5LB'),
(254, '17.5LB'),
(255, '17.5T'),
(256, '17.5X31'),
(257, '17.5X32'),
(258, '17.5X33'),
(259, '17.5X34'),
(260, '17.5X35'),
(261, '17.5X35LB'),
(262, '17.5X36'),
(263, '17.5X37'),
(264, '17.5X37 TL'),
(265, '17.5X37TAL'),
(266, '17.5X38'),
(267, '17.5X39'),
(268, '17.7 OZ'),
(269, '175X32'),
(270, '175X33'),
(271, '175X34'),
(272, '175X35'),
(273, '17T'),
(274, '17X1517X16'),
(275, '17X31'),
(276, '17X32'),
(277, '17X33'),
(278, '17X34'),
(279, '17X35'),
(280, '17X36'),
(281, '17X37'),
(282, '17X39'),
(283, '17X7X10'),
(284, '18'),
(285, '18"'),
(286, '18-18.5'),
(287, '18-20" BBL'),
(288, '18.0X32'),
(289, '18.0X33'),
(290, '18.5'),
(291, '18.5 LONG'),
(292, '18.5 OZ'),
(293, '18.5 TALL'),
(294, '18.5LB'),
(295, '18.5T'),
(296, '18.5TALL'),
(297, '18.5X32'),
(298, '18.5X33'),
(299, '18.5X34'),
(300, '18.5X35'),
(301, '18.5X35T'),
(302, '18.5X36'),
(303, '18.5X37'),
(304, '18.5X37 TL'),
(305, '18.5X37TAL'),
(306, '18.5X38'),
(307, '18.5X39'),
(308, '185X32'),
(309, '185X33'),
(310, '185X34'),
(311, '185X35'),
(312, '18R'),
(313, '18X28X10.5'),
(314, '18X32'),
(315, '18X33'),
(316, '18X34'),
(317, '18X35'),
(318, '18X36'),
(319, '18X36/37'),
(320, '18X37'),
(321, '18X38'),
(322, '18X39'),
(323, '19'),
(324, '19"'),
(325, '19-19.5'),
(326, '19-20'),
(327, '19.5'),
(328, '19.5 TALL'),
(329, '19.5LB'),
(330, '19.5TALL'),
(331, '19.5X32'),
(332, '19.5X33'),
(333, '19.5X34'),
(334, '19.5X35'),
(335, '19.5X37'),
(336, '19.5X38'),
(337, '19.5X39'),
(338, '19.5X40'),
(339, '19.5X42'),
(340, '1911'),
(341, '1911 10 RD'),
(342, '1911 3"'),
(343, '1911 4"'),
(344, '1911 4.25"'),
(345, '1911 5"'),
(346, '1911 CMDR'),
(347, '1911/M3'),
(348, '1911/RAILS'),
(349, '1911/X300'),
(350, '19T'),
(351, '19X32'),
(352, '19X33'),
(353, '19X34'),
(354, '19X35'),
(355, '19X36'),
(356, '19X36'),
(357, '19X36'),
(358, '19X37'),
(359, '19X38'),
(360, '19X38LB'),
(361, '19X39'),
(362, '2'),
(363, '2 IN'),
(364, '2"'),
(365, '2" REV'),
(366, '2" X 4"'),
(367, '2"DIA'),
(368, '2"WIDE'),
(369, '2.25"'),
(370, '20'),
(371, '20 16 8IN'),
(372, '20 RD MAGS'),
(373, '20 X 32'),
(374, '20"'),
(375, '20.5'),
(376, '20.5 LONG'),
(377, '20.5 TALL'),
(378, '20.5X33'),
(379, '20.5X35'),
(380, '20.5X37'),
(381, '20.5X39'),
(382, '200 FT'),
(383, '200B'),
(384, '201214'),
(385, '20GA'),
(386, '20R'),
(387, '20X32'),
(388, '20X33'),
(389, '20X34'),
(390, '20X35'),
(391, '20X36'),
(392, '20X37'),
(393, '20X37TALL'),
(394, '20X38'),
(395, '20X39'),
(396, '21'),
(397, '21 TALL'),
(398, '21 X 24'),
(399, '21"'),
(400, '21-22'),
(401, '21.16'),
(402, '21.5'),
(403, '21.5 TALL'),
(404, '21.5X35'),
(405, '21.5X37'),
(406, '21.5X39'),
(407, '21X34'),
(408, '21X35'),
(409, '21X36'),
(410, '21X37'),
(411, '21X39'),
(412, '22'),
(413, '22.5'),
(414, '22.5 X 35'),
(415, '22.5X37'),
(416, '22.5X40'),
(417, '221714'),
(418, '223'),
(419, '226RDAK/M3'),
(420, '22X17X8'),
(421, '22X33'),
(422, '22X34'),
(423, '22X35'),
(424, '22X36'),
(425, '22X37'),
(426, '22X37LB'),
(427, '22X38'),
(428, '23'),
(429, '23.5 TALL'),
(430, '23X35'),
(431, '23X38'),
(432, '24'),
(433, '24 X 42'),
(434, '24 X 45'),
(435, '24-26'),
(436, '24-28"'),
(437, '24.5'),
(438, '24.5"X13"'),
(439, '243'),
(440, '24X38'),
(441, '25'),
(442, '25 GRAMS'),
(443, '25X12X10'),
(444, '25X72X3'),
(445, '26'),
(446, '26"'),
(447, '26"-28"'),
(448, '26-28'),
(449, '26-30'),
(450, '26X39'),
(451, '27X17'),
(452, '28'),
(453, '28"'),
(454, '28"-30"'),
(455, '28"-34"'),
(456, '28-30'),
(457, '28-32'),
(458, '28-34'),
(459, '28S'),
(460, '28X30'),
(461, '28X32'),
(462, '28X34'),
(463, '28X36'),
(464, '29'),
(465, '29S'),
(466, '2L'),
(467, '2X'),
(468, '2X/3X'),
(469, '2X2'),
(470, '2X3 1/2'),
(471, '2X4'),
(472, '2XL'),
(473, '2XL LONG'),
(474, '2XL XLONG'),
(475, '2XL/3XL'),
(476, '2XLARGE'),
(477, '2XLL'),
(478, '2XLR'),
(479, '2XLS'),
(480, '2XLT'),
(481, '2XLXL'),
(482, '3'),
(483, '3 1/2 DIA'),
(484, '3 3/4"DIA'),
(485, '3 IN'),
(486, '3 OZ'),
(487, '3"'),
(488, '3" REG.'),
(489, '3" X 9"'),
(490, '3" XL'),
(491, '3" XLONG'),
(492, '3" XXL'),
(493, '3"DIA'),
(494, '3"X2"X1"'),
(495, '3.1'),
(496, '3.1'),
(497, '3.5"'),
(498, '3.5" REG.'),
(499, '3.5" XL'),
(500, '3.5"X2"X1"'),
(501, '3.5D'),
(502, '3.75X8X12D'),
(503, '3.8'),
(504, '3/4"'),
(505, '3/8 X 1.5"'),
(506, '3/8 X 2'),
(507, '3/8"'),
(508, '30'),
(509, '30"-32"'),
(510, '30'''),
(511, '30-06'),
(512, '30-32'),
(513, '30-32'),
(514, '30-34'),
(515, '300'),
(516, '308'),
(517, '30L'),
(518, '30S'),
(519, '30X30'),
(520, '30X31'),
(521, '30X32'),
(522, '30X32'),
(523, '30X34'),
(524, '30X36'),
(525, '30X72X3'),
(526, '31'),
(527, '31-33'),
(528, '31X30'),
(529, '31X48'),
(530, '32'),
(531, '32 OZ'),
(532, '32"-34"'),
(533, '32-34'),
(534, '32-36'),
(535, '32L'),
(536, '32S'),
(537, '32X30'),
(538, '32X32'),
(539, '32X34'),
(540, '32X36'),
(541, '33'),
(542, '33" X 10"'),
(543, '33-34'),
(544, '338'),
(545, '33X30'),
(546, '33X34'),
(547, '34'),
(548, '34 LONG'),
(549, '34"'),
(550, '34"-36"'),
(551, '34"-40"'),
(552, '34-36'),
(553, '34-40'),
(554, '34L'),
(555, '34R'),
(556, '34S'),
(557, '34X29'),
(558, '34X30'),
(559, '34X31'),
(560, '34X32'),
(561, '34X33'),
(562, '34X34'),
(563, '34X36'),
(564, '35'),
(565, '35 X 45'),
(566, '35-36'),
(567, '357'),
(568, '357SIG'),
(569, '35X32'),
(570, '35X34'),
(571, '36'),
(572, '36 LONG'),
(573, '36 UNHEM'),
(574, '36"'),
(575, '36-38'),
(576, '36-38R'),
(577, '36-40'),
(578, '3630'),
(579, '36L'),
(580, '36R'),
(581, '36S'),
(582, '36W'),
(583, '36X13X5'),
(584, '36X30'),
(585, '36X31'),
(586, '36X32'),
(587, '36X34'),
(588, '36X36'),
(589, '37'),
(590, '37-39'),
(591, '37S'),
(592, '38'),
(593, '38"'),
(594, '38"-40"'),
(595, '38-40'),
(596, '38-42'),
(597, '38-42"'),
(598, '380'),
(599, '380 AUTOS'),
(600, '38L'),
(601, '38R'),
(602, '38S'),
(603, '38X30'),
(604, '38X31'),
(605, '38X32'),
(606, '38X33'),
(607, '38X34'),
(608, '38X36'),
(609, '3D'),
(610, '3X'),
(611, '3X/4X'),
(612, '3X4'),
(613, '3XL'),
(614, '3XL LONG'),
(615, '3XL TALL'),
(616, '3XLL'),
(617, '3XLR'),
(618, '3XLS'),
(619, '3XLT'),
(620, '4'),
(621, '4 IN'),
(622, '4 OZ.'),
(623, '4"'),
(624, '4" X 11"'),
(625, '4.02'),
(626, '4.4 OZ'),
(627, '4.49'),
(628, '4.5'),
(629, '4.5-8'),
(630, '4.5M'),
(631, '4.5R'),
(632, '4.5W'),
(633, '4.6'),
(634, '40'),
(635, '40 S&W'),
(636, '40 WATT'),
(637, '40"'),
(638, '40"-42"'),
(639, '40"-46"'),
(640, '40-42'),
(641, '40-42R'),
(642, '40-42S'),
(643, '40-46'),
(644, '40L'),
(645, '40R'),
(646, '40S'),
(647, '40X30'),
(648, '40X32'),
(649, '40X33'),
(650, '40X34'),
(651, '40X36'),
(652, '40XL'),
(653, '41'),
(654, '41-45R'),
(655, '410GA'),
(656, '42'),
(657, '42"'),
(658, '42"-44"'),
(659, '42-44'),
(660, '42L'),
(661, '42R'),
(662, '42S'),
(663, '42X13.5X5.'),
(664, '42X30'),
(665, '42X31'),
(666, '42X32'),
(667, '42X33'),
(668, '42X34'),
(669, '42X36'),
(670, '42XL'),
(671, '42XXL'),
(672, '43-45'),
(673, '44'),
(674, '44 X 1.5'),
(675, '44"-46"'),
(676, '44-46'),
(677, '44-46L'),
(678, '44-46R'),
(679, '44-48'),
(680, '44-48"'),
(681, '44L'),
(682, '44R'),
(683, '44S'),
(684, '44X30'),
(685, '44X32'),
(686, '44X33'),
(687, '44X34'),
(688, '44X36'),
(689, '44XL'),
(690, '45'),
(691, '45 ACP'),
(692, '45 SGL STK'),
(693, '45"'),
(694, '45-49R'),
(695, '454'),
(696, '45GAP'),
(697, '46'),
(698, '46 X 1.5'),
(699, '46"-48"'),
(700, '46-48'),
(701, '46-52'),
(702, '46B'),
(703, '46G'),
(704, '46L'),
(705, '46R'),
(706, '46S'),
(707, '46X33'),
(708, '46X34'),
(709, '46X36'),
(710, '46XL'),
(711, '46XXL'),
(712, '47"'),
(713, '48'),
(714, '48"-50"'),
(715, '48"X1"'),
(716, '48"X1.25"'),
(717, '48"X24X36"'),
(718, '48-50'),
(719, '48-50L'),
(720, '48-50R'),
(721, '48-52'),
(722, '48L'),
(723, '48R'),
(724, '48S'),
(725, '48X32'),
(726, '48X33'),
(727, '48X36'),
(728, '49'),
(729, '49-53R'),
(730, '4D'),
(731, '4M'),
(732, '4R'),
(733, '4T'),
(734, '4W'),
(735, '4X'),
(736, '4X/5X'),
(737, '4X4'),
(738, '4X6X.004'),
(739, '4X9'),
(740, '4XL'),
(741, '4XL LONG'),
(742, '4XL TALL'),
(743, '4XLL'),
(744, '4XLR'),
(745, '4XLS'),
(746, '4XLT'),
(747, '5'),
(748, '5.45X39MM'),
(749, '5.56MM'),
(750, '5.5D'),
(751, '5.5M'),
(752, '5.5R'),
(753, '5.5W'),
(754, '5.5X15.5"'),
(755, '5.5XW'),
(756, '5/16"'),
(757, '5/8"'),
(758, '50'),
(759, '50-54'),
(760, '50-54"'),
(761, '50L'),
(762, '50R'),
(763, '50S'),
(764, '50X34'),
(765, '50XL'),
(766, '51'),
(767, '51X28X23'),
(768, '52'),
(769, '52-54R'),
(770, '52-56'),
(771, '52L'),
(772, '52R'),
(773, '52S'),
(774, '52X17.5X6'),
(775, '52XL'),
(776, '53-57R'),
(777, '54'),
(778, '54"'),
(779, '54-58'),
(780, '54L'),
(781, '54R'),
(782, '56'),
(783, '56"'),
(784, '56-58L'),
(785, '56-58R'),
(786, '56L'),
(787, '56R'),
(788, '57'),
(789, '58'),
(790, '58L'),
(791, '58R'),
(792, '5D'),
(793, '5M'),
(794, '5R'),
(795, '5W'),
(796, '5X8'),
(797, '5XL'),
(798, '5XL LONG'),
(799, '5XL TALL'),
(800, '5XLL'),
(801, '5XLR'),
(802, '5XLT'),
(803, '5XLXL'),
(804, '5XW'),
(805, '6'),
(806, '6 ?/?'),
(807, '6 1/2LO'),
(808, '6 1/2WO'),
(809, '6 ?/?'),
(810, '6 1/4LO'),
(811, '6 1/4WO'),
(812, '7 ?/?'),
(813, '6 3/4LO'),
(814, '6 3/4WO'),
(815, '7 ?/?'),
(816, '6 5/8LO'),
(817, '6 5/8WO'),
(818, '7 ?/?'),
(819, '6 7/8LO'),
(820, '6 7/8WO'),
(821, '6 OZ.'),
(822, '6"'),
(823, '6"X9"'),
(824, '6-1/2LO'),
(825, '6-1/2WO'),
(826, '6-1/2XLO'),
(827, '6-1/2XXLO'),
(828, '6-1/4 WO'),
(829, '6-1/4LO'),
(830, '6-1/4WO'),
(831, '6-1/4XLO'),
(832, '6-3/4LO'),
(833, '6-3/4WO'),
(834, '6-3/4XLO'),
(835, '6-5/8LO'),
(836, '6-5/8WO'),
(837, '6-5/8XLO'),
(838, '6-7/8LO'),
(839, '6-7/8WO'),
(840, '6-7/8XLO'),
(841, '6-7/8XXLO'),
(842, '6.0M'),
(843, '6.5'),
(844, '6.5D'),
(845, '6.5E'),
(846, '6.5EE'),
(847, '6.5M'),
(848, '6.5R'),
(849, '6.5R'),
(850, '6.5W'),
(851, '6.5XW'),
(852, '60'),
(853, '60"'),
(854, '60-62R'),
(855, '60L'),
(856, '60R'),
(857, '62'),
(858, '62L'),
(859, '63/4LO'),
(860, '64-66R'),
(861, '66'),
(862, '67'),
(863, '68L'),
(864, '6D'),
(865, '6E'),
(866, '6EE'),
(867, '6EEE'),
(868, '6LO'),
(869, '6M'),
(870, '6P'),
(871, '6P/SCORP'),
(872, '6P/SCRPION'),
(873, '6R'),
(874, '6R/SCRPION'),
(875, '6W'),
(876, '6WO'),
(877, '6X'),
(878, '6X2.3'),
(879, '6XL'),
(880, '6XL LONG'),
(881, '6XL XLONG'),
(882, '6XLL'),
(883, '6XLR'),
(884, '6XW'),
(885, '7'),
(886, '8 ?/?'),
(887, '7 1/2LO'),
(888, '7 1/2WO'),
(889, '7 ?/?'),
(890, '7 1/4 LO'),
(891, '7 1/4 WO'),
(892, '7 1/4LO'),
(893, '7 1/4WO'),
(894, '7 ?/?'),
(895, '7 1/8LO'),
(896, '7 1/8WO'),
(897, '7 3-4'),
(898, '8 ?/?'),
(899, '7 3/4LO'),
(900, '7 3/4WO'),
(901, '7 ?/?'),
(902, '7 3/8LO'),
(903, '7 3/8WO'),
(904, '8 ?/?'),
(905, '7 5/8LO'),
(906, '7 5/8WO'),
(907, '8 ?/?'),
(908, '7 7/8LO'),
(909, '7 7/8WO'),
(910, '7 LO'),
(911, '7-1/2LO'),
(912, '7-1/2WO'),
(913, '7-1/2XLO'),
(914, '7-1/2XXLO'),
(915, '7-1/4LO'),
(916, '7-1/4WO'),
(917, '7-1/4XLO'),
(918, '7-1/4XXLO'),
(919, '7-1/4XXXLO'),
(920, '7-1/8LO'),
(921, '7-1/8WO'),
(922, '7-1/8XLO'),
(923, '7-1/8XXLO'),
(924, '7-3/4LO'),
(925, '7-3/4WO'),
(926, '7-3/4XLO'),
(927, '7-3/8LO'),
(928, '7-3/8WO'),
(929, '7-3/8XLO'),
(930, '7-5/8LO'),
(931, '7-5/8WO'),
(932, '7-5/8XLO'),
(933, '7-7/8 LO'),
(934, '7-7/8 XLO'),
(935, '7-7/8LO'),
(936, '7-7/8WO'),
(937, '7.5'),
(938, '7.5D'),
(939, '7.5E'),
(940, '7.5EE'),
(941, '7.5EEE'),
(942, '7.5EW'),
(943, '7.5M'),
(944, '7.5N'),
(945, '7.5R'),
(946, '7.5W'),
(947, '7.5XW'),
(948, '7.62X39MM'),
(949, '7.62X54MM'),
(950, '7060'),
(951, '71'),
(952, '72'),
(953, '72"'),
(954, '73'),
(955, '74'),
(956, '75X30'),
(957, '7D'),
(958, '7E'),
(959, '7EE'),
(960, '7EEE'),
(961, '7EW'),
(962, '7LO'),
(963, '7M'),
(964, '7WO'),
(965, '7X9'),
(966, '7XLO'),
(967, '7XW'),
(968, '7XXLO'),
(969, '7XXXLO'),
(970, '8'),
(971, '8.0D'),
(972, '8.5'),
(973, '8.5-12'),
(974, '8.5B'),
(975, '8.5C'),
(976, '8.5D'),
(977, '8.5E'),
(978, '8.5EE'),
(979, '8.5EEE'),
(980, '8.5EW'),
(981, '8.5M'),
(982, '8.5N'),
(983, '8.5R'),
(984, '8.5W'),
(985, '8.5XW'),
(986, '80'),
(987, '85EE'),
(988, '8B'),
(989, '8C'),
(990, '8D'),
(991, '8E'),
(992, '8EE'),
(993, '8EEE'),
(994, '8EW'),
(995, '8LO'),
(996, '8M'),
(997, '8R'),
(998, '8W'),
(999, '8X10'),
(1000, '8XLO'),
(1001, '8XW'),
(1002, '9'),
(1003, '9.0M'),
(1004, '9.5'),
(1005, '9.5B'),
(1006, '9.5C'),
(1007, '9.5D'),
(1008, '9.5E'),
(1009, '9.5EE'),
(1010, '9.5EEE'),
(1011, '9.5EW'),
(1012, '9.5M'),
(1013, '9.5M/W'),
(1014, '9.5R'),
(1015, '9.5W'),
(1016, '9.5XW'),
(1017, '9/40 STACK'),
(1018, '95M'),
(1019, '9B'),
(1020, '9C'),
(1021, '9D'),
(1022, '9E'),
(1023, '9EE'),
(1024, '9EEE'),
(1025, '9EW'),
(1026, '9M'),
(1027, '9MM'),
(1028, '9MM/40'),
(1029, '9N'),
(1030, '9R'),
(1031, '9V'),
(1032, '9W'),
(1033, '9XW'),
(1034, 'AAA'),
(1035, 'ASP'),
(1036, 'AUTO'),
(1037, 'AUTO 3.5"'),
(1038, 'AUTO 4"'),
(1039, 'AUTO 4.5"'),
(1040, 'AUTO 4/LT'),
(1041, 'AUTO 5"'),
(1042, 'AUTO 9MM'),
(1043, 'BDYGRD 2OZ'),
(1044, 'BEAR TRAKR'),
(1045, 'BER'),
(1046, 'BER 8040D'),
(1047, 'BER 84'),
(1048, 'BER 85F'),
(1049, 'BER 92'),
(1050, 'BER 92/96'),
(1051, 'BER 92F CL'),
(1052, 'BER 92FC'),
(1053, 'BER 92FS'),
(1054, 'BER 96'),
(1055, 'BER CGR'),
(1056, 'BER COUGR'),
(1057, 'BER PX4'),
(1058, 'BER PX4/LT'),
(1059, 'BER380'),
(1060, 'BER92'),
(1061, 'BERETTA'),
(1062, 'BG 2OZ'),
(1063, 'BLACK'),
(1064, 'BODYGD 3OZ'),
(1065, 'C'),
(1066, 'C CELL'),
(1067, 'C/D CELL'),
(1068, 'CAPRICE'),
(1069, 'CASE'),
(1070, 'CHARGER'),
(1071, 'CIRCLE'),
(1072, 'COLT 1911'),
(1073, 'COLT 45'),
(1074, 'COLT CMDR'),
(1075, 'COLT COMM'),
(1076, 'COLT DET S'),
(1077, 'COLT GOVT'),
(1078, 'COLT GOVTL'),
(1079, 'COLT PYTHN'),
(1080, 'COLT X200'),
(1081, 'COMP 2'),
(1082, 'CRN VIC'),
(1083, 'CROWN VIC'),
(1084, 'D'),
(1085, 'D CELL'),
(1086, 'D&C CELL'),
(1087, 'DBACK 380'),
(1088, 'DBL'),
(1089, 'DBL STACK'),
(1090, 'DET SPCL'),
(1091, 'DIVIDED'),
(1092, 'DOUBLE'),
(1093, 'DSLED'),
(1094, 'EXPLORER'),
(1095, 'F16'),
(1096, 'F26'),
(1097, 'FEMALE'),
(1098, 'FN 5-7'),
(1099, 'FN P45'),
(1100, 'FOR MKIII'),
(1101, 'FOR MKIV'),
(1102, 'FOX'),
(1103, 'FPIU'),
(1104, 'G22/TLR1'),
(1105, 'GALLON'),
(1106, 'GK 17/22'),
(1107, 'GK 22/TLR1'),
(1108, 'GK21/USP'),
(1109, 'GK22/TLR1'),
(1110, 'GLK'),
(1111, 'GLK 17'),
(1112, 'GLK 17/19'),
(1113, 'GLK 17/22'),
(1114, 'GLK 17/22L'),
(1115, 'GLK 17/23'),
(1116, 'GLK 17/26'),
(1117, 'GLK 17/LT'),
(1118, 'GLK 17/M3X'),
(1119, 'GLK 17/M6'),
(1120, 'GLK 17/TLR'),
(1121, 'GLK 19/23'),
(1122, 'GLK 19/23L'),
(1123, 'GLK 19/27'),
(1124, 'GLK 19/36'),
(1125, 'GLK 20/21'),
(1126, 'GLK 20/21L'),
(1127, 'GLK 20/21X'),
(1128, 'GLK 21'),
(1129, 'GLK 21/29'),
(1130, 'GLK 21/LT'),
(1131, 'GLK 21/M3'),
(1132, 'GLK 21/XPH'),
(1133, 'GLK 21TLR1'),
(1134, 'GLK 21X200'),
(1135, 'GLK 22'),
(1136, 'GLK 22/23'),
(1137, 'GLK 22/LT'),
(1138, 'GLK 22/M3'),
(1139, 'GLK 22/M6'),
(1140, 'GLK 22M3X'),
(1141, 'GLK 22M6X'),
(1142, 'GLK 22X200'),
(1143, 'GLK 23'),
(1144, 'GLK 23/26'),
(1145, 'GLK 23/27'),
(1146, 'GLK 25'),
(1147, 'GLK 26/27'),
(1148, 'GLK 27'),
(1149, 'GLK 27/30'),
(1150, 'GLK 29/30'),
(1151, 'GLK 30'),
(1152, 'GLK 34/35'),
(1153, 'GLK 34/35L'),
(1154, 'GLK 35'),
(1155, 'GLK 35/M6'),
(1156, 'GLK 36'),
(1157, 'GLK 37'),
(1158, 'GLK 37TLR1'),
(1159, 'GLK 38'),
(1160, 'GLK17/X400'),
(1161, 'GLK22/M3X'),
(1162, 'GLK22/X200'),
(1163, 'GLK22X200'),
(1164, 'GLK23/LT'),
(1165, 'GLOCK'),
(1166, 'GLOCK 17'),
(1167, 'GLOCK 17/2'),
(1168, 'GLOCK 21'),
(1169, 'GLOCK 22'),
(1170, 'GLOCK 26'),
(1171, 'GLOCK 27'),
(1172, 'GOVT 45'),
(1173, 'GSR/TLR'),
(1174, 'H&K'),
(1175, 'H&K 30C'),
(1176, 'H&K 40C/M3'),
(1177, 'H&K GLO 23'),
(1178, 'H&K P7M13'),
(1179, 'H&K P7M13'),
(1180, 'H&K USP'),
(1181, 'H&K USP 45'),
(1182, 'H&K USP40'),
(1183, 'H&K USP40C'),
(1184, 'H&K USP45'),
(1185, 'H&K USP45C'),
(1186, 'H&K USP9'),
(1187, 'HIATT''S'),
(1188, 'HK USP'),
(1189, 'HK USP45'),
(1190, 'HK USP45C'),
(1191, 'IMPALA'),
(1192, 'J FRAME'),
(1193, 'J-FR 2"'),
(1194, 'J-FRAME'),
(1195, 'J-FRAME 2"'),
(1196, 'K-FR 6"'),
(1197, 'K-FRAME'),
(1198, 'K/L 4"'),
(1199, 'KAHR K9'),
(1200, 'KEL-TEC'),
(1201, 'KELTEC'),
(1202, 'KELTEC 32'),
(1203, 'KELTEC P11'),
(1204, 'KIM/TLE'),
(1205, 'KIMB UC II'),
(1206, 'KIMBER'),
(1207, 'KIMBER 3"'),
(1208, 'KIMBER 4"'),
(1209, 'KIMBER 45'),
(1210, 'KIMBER CST'),
(1211, 'KIMBER SOL'),
(1212, 'XS'),
(1213, 'XS (7)'),
(1214, 'XS SHORT'),
(1215, 'XS/SM'),
(1216, 'XSL'),
(1217, 'XSR'),
(1218, 'XSS'),
(1219, 'SR'),
(1220, 'SS'),
(1221, 'SW'),
(1222, 'SXL'),
(1223, 'LG/#8 PAD'),
(1224, 'M'),
(1225, 'M (9)'),
(1226, 'M 40-42R'),
(1227, 'M BY 1.5"'),
(1228, 'M BY 1.75"'),
(1229, 'M LONG'),
(1230, 'M SHORT'),
(1231, 'M TALL'),
(1232, 'M&P'),
(1233, 'M&P 40'),
(1234, 'M&P 9/40'),
(1235, 'M&P/LT'),
(1236, 'M-LB'),
(1237, 'M/L'),
(1238, 'M/LR'),
(1239, 'M/LS'),
(1240, 'M/LT'),
(1241, 'M26'),
(1242, 'M3'),
(1243, 'MD'),
(1244, 'MD AUTO'),
(1245, 'MD/#8 PAD'),
(1246, 'MD/LG'),
(1247, 'MED'),
(1248, 'MED 34-36"'),
(1249, 'MED 34-38"'),
(1250, 'MED AUTO'),
(1251, 'MED AUTOS'),
(1252, 'MEDIUM'),
(1253, 'MEDIUM (9)'),
(1254, 'METAL 9/40'),
(1255, 'MINI MAG'),
(1256, 'MK 3'),
(1257, 'MK 4'),
(1258, 'MK 6'),
(1259, 'MK IV'),
(1260, 'MK-4'),
(1261, 'MK3'),
(1262, 'MK4'),
(1263, 'MK6'),
(1264, 'ML'),
(1265, 'MS'),
(1266, 'MT'),
(1267, 'MXL'),
(1268, 'L'),
(1269, 'L LONG'),
(1270, 'L SHORT'),
(1271, 'L TALL'),
(1272, 'L WMNS'),
(1273, 'L XLONG'),
(1274, 'L-2XL'),
(1275, 'L/XL'),
(1276, 'L/XLR'),
(1277, 'L/XLS'),
(1278, 'L/XLT'),
(1279, 'LARGE'),
(1280, 'LG'),
(1281, 'LL'),
(1282, 'LR'),
(1283, 'LRG'),
(1284, 'LS'),
(1285, 'LT'),
(1286, 'LXL'),
(1287, 'OLD SIG'),
(1288, 'P2022/M6'),
(1289, 'P220'),
(1290, 'P220/P226'),
(1291, 'P220/X300'),
(1292, 'P220R/X300'),
(1293, 'P220ST'),
(1294, 'P226'),
(1295, 'P226/M3'),
(1296, 'P226/TLR1'),
(1297, 'P226/X300'),
(1298, 'P228/P229'),
(1299, 'P229'),
(1300, 'P229/M3'),
(1301, 'P3AT'),
(1302, 'P3AT/P32'),
(1303, 'P85/P89'),
(1304, 'P85/P90'),
(1305, 'PARA'),
(1306, 'PEL 7060'),
(1307, 'PINT'),
(1308, 'POLY/XT'),
(1309, 'POLYDSLED'),
(1310, 'POLYSTGR'),
(1311, 'POLYSTINGE'),
(1312, 'POLYSTINGR'),
(1313, 'PPK'),
(1314, 'PPKS'),
(1315, 'PPS'),
(1316, 'PUNCH'),
(1317, 'PUNCH2-MK3'),
(1318, 'PX4 STORM'),
(1319, 'PX4RP'),
(1320, 'QUART'),
(1321, 'REM 1187'),
(1322, 'REM870'),
(1323, 'RUG BLKHWK'),
(1324, 'RUG LCP'),
(1325, 'RUG SGL 6'),
(1326, 'RUGER'),
(1327, 'RUGER 101'),
(1328, 'RUGER GP10'),
(1329, 'RUGER KP94'),
(1330, 'RUGER LCP'),
(1331, 'RUGER LCR'),
(1332, 'RUGER P85'),
(1333, 'RUGER P89'),
(1334, 'RUGER P90'),
(1335, 'RUGER P94'),
(1336, 'RUGER P97'),
(1337, 'RUGER SR9'),
(1338, 'S (8)'),
(1339, 'S 28-32'),
(1340, 'S&W #1'),
(1341, 'S&W 36'),
(1342, 'S&W 36 2"'),
(1343, 'S&W 380'),
(1344, 'S&W 4000'),
(1345, 'S&W 5900'),
(1346, 'S&W 5906'),
(1347, 'S&W 629 3"'),
(1348, 'S&W 640'),
(1349, 'S&W 642-1'),
(1350, 'S&W 669'),
(1351, 'S&W 6906'),
(1352, 'S&W 99/M5'),
(1353, 'S&W BG380'),
(1354, 'S&W J'),
(1355, 'S&W J 2"'),
(1356, 'S&W K 4"'),
(1357, 'S&W K-FR 2'),
(1358, 'S&W K/L 4"'),
(1359, 'S&W K/L 6"'),
(1360, 'S&W M&P'),
(1361, 'S&W M&P 40'),
(1362, 'S&W M&P 45'),
(1363, 'S&W M&P C'),
(1364, 'S&W M&P/L'),
(1365, 'S&W M&P40'),
(1366, 'S&W MP'),
(1367, 'S&W MP/LT'),
(1368, 'S&W MP45'),
(1369, 'S&W MP9'),
(1370, 'S&W MPP/M5'),
(1371, 'S&W SIGMA'),
(1372, 'SCORPION'),
(1373, 'SGL RW MAG'),
(1374, 'SGL STACK'),
(1375, 'SIG'),
(1376, 'SIG 220/6'),
(1377, 'SIG 226DAK'),
(1378, 'SIG 229'),
(1379, 'SIG 229R'),
(1380, 'SIG 2340'),
(1381, 'SIG 9/40'),
(1382, 'SIG P2'),
(1383, 'SIG P220'),
(1384, 'SIG P220R'),
(1385, 'SIG P226'),
(1386, 'SIG P226R'),
(1387, 'SIG P226X3'),
(1388, 'SIG P228'),
(1389, 'SIG P229'),
(1390, 'SIG P229M3'),
(1391, 'SIG P229R'),
(1392, 'SIG P229RM'),
(1393, 'SIG P230'),
(1394, 'SIG P238'),
(1395, 'SIG P239'),
(1396, 'SIG P250'),
(1397, 'SIG PRO'),
(1398, 'SIG SP2340'),
(1399, 'SIG/X300'),
(1400, 'SIG220M3'),
(1401, 'SIG226M3'),
(1402, 'SIG226RDAK'),
(1403, 'SIG229'),
(1404, 'SIGMA'),
(1405, 'SIGMA 40'),
(1406, 'SIGMA 40F'),
(1407, 'SIGMA 9MM'),
(1408, 'SIGMA9/40'),
(1409, 'SIGPRO2340'),
(1410, 'SIGPRO2340'),
(1411, 'SINGLE'),
(1412, 'SM 24-26"'),
(1413, 'SM 28-32"'),
(1414, 'SM AUTO'),
(1415, 'SM REVOLVR'),
(1416, 'SPFD'),
(1417, 'SPFD 3"'),
(1418, 'SPFD XD'),
(1419, 'SPFD XD 4"'),
(1420, 'SPFD XD 5"'),
(1421, 'SPFD XD/LT'),
(1422, 'SPFD XD4"'),
(1423, 'SPFD XD40C'),
(1424, 'SPFD/LT'),
(1425, 'SPFLD'),
(1426, 'SPFLD 1911'),
(1427, 'SPFLD TRP'),
(1428, 'SPFLD X40D'),
(1429, 'SPFLD XD'),
(1430, 'SPFLD XD40'),
(1431, 'SPFLD XD45'),
(1432, 'SPFLD XD9'),
(1433, 'SPFLD/LT'),
(1434, 'SPFLD/TLR'),
(1435, 'SPR'),
(1436, 'SPR OP'),
(1437, 'SPR XD'),
(1438, 'SPR/M3'),
(1439, 'SPRINGFIEL'),
(1440, 'STD'),
(1441, 'STGR S-200'),
(1442, 'STI/M3'),
(1443, 'STINGER'),
(1444, 'STINGER DS'),
(1445, 'STINGER/8X'),
(1446, 'STINGERXT'),
(1447, 'STRION'),
(1448, 'STRION LED'),
(1449, 'STRION/6P'),
(1450, 'SW'),
(1451, 'SW 3913'),
(1452, 'SW 3914'),
(1453, 'SW 3953'),
(1454, 'SW 40'),
(1455, 'SW 4006'),
(1456, 'SW 4013'),
(1457, 'SW 4503'),
(1458, 'SW 4506'),
(1459, 'SW 4513'),
(1460, 'SW 4516'),
(1461, 'SW 4586'),
(1462, 'SW 5904'),
(1463, 'SW 5906'),
(1464, 'SW 637'),
(1465, 'SW 686 4"'),
(1466, 'SW 686 4"'),
(1467, 'SW 6904'),
(1468, 'SW 6906'),
(1469, 'SW 6946'),
(1470, 'SW 99'),
(1471, 'SW 9F/40F'),
(1472, 'SW BG 380'),
(1473, 'SW BGD 380'),
(1474, 'SW J'),
(1475, 'SW J-FRAME'),
(1476, 'SW K'),
(1477, 'SW K-FRAME'),
(1478, 'SW K/L 4"'),
(1479, 'SW M&P'),
(1480, 'SW M&P 45'),
(1481, 'SW MP'),
(1482, 'SW MP CMP'),
(1483, 'SW MP/'),
(1484, 'SW MP/M3'),
(1485, 'SW N 4'),
(1486, 'SW N 4"'),
(1487, 'SW N 6'),
(1488, 'SW SIGMA'),
(1489, 'SW3913'),
(1490, 'SW4003TSW'),
(1491, 'TAHOE'),
(1492, 'TASER'),
(1493, 'TAUR 24/7'),
(1494, 'TAURUS'),
(1495, 'TAURUS 85'),
(1496, 'TAURUS 9'),
(1497, 'TAURUS85'),
(1498, 'UNIV'),
(1499, 'UNIVERSAL'),
(1500, 'UP TO 44"'),
(1501, 'USP'),
(1502, 'USP 40'),
(1503, 'USP 40C'),
(1504, 'USP 45'),
(1505, 'USP 9/40'),
(1506, 'USP COMP'),
(1507, 'WALTH PPKS'),
(1508, 'WALTHER'),
(1509, 'WLTHR'),
(1510, 'WLTHR P22'),
(1511, 'WLTHR PPKS'),
(1512, 'X-LARGE'),
(1513, 'X2'),
(1514, 'X26'),
(1515, 'XD 9/40'),
(1516, 'XD/TLR1'),
(1517, 'XD40/TLR1'),
(1518, 'XD45'),
(1519, 'XD45/M6'),
(1520, 'XD45/TLR1'),
(1521, 'XD9/40'),
(1522, 'XDM'),
(1523, 'XDM 40'),
(1524, 'XDM40/TLR1'),
(1525, 'XDS'),
(1526, 'XL'),
(1527, 'XL (11)'),
(1528, 'XL 44-46"'),
(1529, 'XL LONG'),
(1530, 'XL TALL'),
(1531, 'XL WMNS'),
(1532, 'XL XLONG'),
(1533, 'XL/2X'),
(1534, 'XL/XXL'),
(1535, 'XL35'),
(1536, 'XLARGE'),
(1537, 'XLL'),
(1538, 'XLR'),
(1539, 'XLS'),
(1540, 'XLT'),
(1541, 'XLXL'),
(1542, 'XLXXL'),
(1543, 'XXL'),
(1544, 'XXL (12)'),
(1545, 'XXL LONG'),
(1546, 'XXL TALL'),
(1547, 'XXL XLONG'),
(1548, 'XXL XXLONG'),
(1549, 'XXL/XXXL'),
(1550, 'XXLARGE'),
(1551, 'XXLL'),
(1552, 'XXLR'),
(1553, 'XXLS'),
(1554, 'XXLT'),
(1555, 'XXLXL'),
(1556, 'XXLXXL'),
(1557, 'XXXL'),
(1558, 'XXXL LONG'),
(1559, 'XXXL TALL'),
(1560, 'XXXLARGE'),
(1561, 'XXXLL'),
(1562, 'XXXLR'),
(1563, 'XXXLS'),
(1564, 'XXXLT'),
(1565, 'XXXLXL'),
(1566, 'XXXLXXL'),
(1567, 'XXXXL'),
(1568, 'XXXXL TALL'),
(1569, 'XXXXLL'),
(1570, 'XXXXLR'),
(1571, 'XXXXLT'),
(1572, 'XXXXLXL'),
(1573, 'XXXXLXXL'),
(1574, 'XXXXXL'),
(1575, 'XXXXXLL'),
(1576, 'XXXXXLR'),
(1577, 'XXXXXLT'),
(1578, 'XXXXXLXXL'),
(1579, 'XXXXXXL'),
(1580, 'XXXXXXLL'),
(1581, 'XXXXXXLS'),
(1582, 'YOUTH L'),
(1583, 'YOUTH LG');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
