<div id="policy_div" >
  <h2>Privacy Policy</h2>
    <p>Last updated September 24th, 2012.</p>
    <p>Thank you for using <a id="link-1" href="http://www.oherron.com">www.oherron.com</a>, the RAY O'HERRON COMPANY, INC. website ("our Site") operated by RAY O'HERRON COMPANY, INC.  We respect your privacy and want to protect your personal information. </p>
    <p>This Privacy Policy helps you understand how we collect, use and disclose your personal information.  It also explains the steps we take to secure your personal information and your options regarding the collection, use and disclosure of your personal information.  By visiting our Site directly or through another site, you accept our practices as provided in this Policy. </p>
    <p>This privacy policy does not necessarily apply to any offline collection of your personal information.  We are not responsible for the content or privacy practices on any web site not operated by Ray O'Herron Co., Inc. to which our Site links or that links to our Site.</p>
  <h4>INFORMATION COLLECTION</h4>
    <p>We collect information from you in several different ways on our Site.  We collect your personal information so we may provide you with an efficient, meaningful, and customized experience. For example, we may use your personal information to:</p>
    <ul>
      <li>help make our Site easier to use by not having to enter information more than once</li>
      <li>help you quickly find information, products, and services</li>
      <li>help us create content that is most relevant to you</li>
      <li>alert you to new information, products, and services that we offer</li>
    </ul>
    <ol class="ol-style-1">
      <li>Registration and Ordering.  Before using certain parts of any Site or ordering products, you must complete an online registration form.  During registration, you will be prompted to provide us certain personal information, including but not limited to your name, shipping and billing address(es), phone number, email address, and credit card number.  In addition, we may also ask you for your country of residence and/or your organization's country of operation, so we can comply with applicable laws and regulations.  These kinds of personal information are used for billing purposes, to fulfill your orders, to communicate with you about your order and the Sites, and for internal marketing purposes.  If we encounter a problem when processing your order, your personal information may be used to contact you.</li>
      <li> Email Addresses. Several locations of our Site permit you to enter your email address for various purposes such as: to request us to notify you of new products, to send receipts and information about your order, or to sign up for email newsletters and special offers.</li>
      <li>Cookies and Other Technology.  Our Site employs cookies and web beacons (also known as clear GIF technology or "action tags") to help speed your navigation of our Site, recognize you and your access privileges, and track your usage of our Site.</li>
        <ol class="ol-style-2">
          <li>Cookies are small pieces of information that are stored as text files by your Internet browser on your computer's hard drive.  Most Internet browsers are initially set to accept cookies.  You can set your browser to refuse cookies from web sites or to remove cookies from your hard drive, but if you do, you will not be able to access or use portions of our Site.  We have to use cookies to enable you to select products, place them in an online shopping cart, and to purchase those products.  If you do this, we keep a record of your browsing activity and purchase.  Our site's cookies do not and cannot infiltrate a user's hard drive to gather a user's confidential information.  Our cookies are not "spyware."  </li>
          <li>Web beacons assist in delivering cookies and help us determine whether a web page on our Site has been viewed and, if so, how many times.  For example, any electronic image on our Site, such as an ad banner, can function as a web beacon.</li>
          <li>We may use third-party companies to help tailor site content to users or to serve ads on our behalf.  These companies may employ cookies and web beacons to measure advertising effectiveness (such as which web pages are visited or what products are purchased and in what amount).  Any information that these third parties collect via cookies and web beacons is not linked to any personal information collected by us.</li>
          <li>As an example, Facebook collects certain information via cookies and web beacons to determine which pages are visited or what products are purchased.  Please note that any information collected by Facebook via cookies and web beacons is not linked to any customer's personal information collected by us.</li>
        </ol>
      <li>Log Files.  As is true of most web sites, our Site server automatically recognizes the Internet URL from which you access our Site. We may also log your Internet protocol ("IP") address, Internet service provider, and date/time stamp for system administration, order verification, internal marketing, and system troubleshooting purposes.  (An IP address may indicate the location of your computer on the Internet).</li>
      <li>Age. We do not knowingly or intentionally collect personal information from children under age 13. On our Site, you have represented and warranted that you are either 18 years of age or using our Site with the supervision of a parent or guardian.  If you are under the age of 13, please do not submit any personal information to us, and rely on a parent or guardian to assist you.</li>
    </ol>
  <h4>INFORMATION USE AND DISCLOSURE</h4>
    <ol class="ol-style-1">
      <li>Internal Use. We use your personal information to process your order and provide you with customer service.  We may internally use your personal information to improve our Sites' content and layout, to improve outreach and for our own marketing efforts (including marketing our services and products to you), and to determine general marketplace information about visitors to our Site.</li>   
      <li> Communications with You:  We will use your personal information to communicate with you about our Site and your orders and deliveries.  Also, we may send you a confirmation email when you register with us.  We may send you a service-related announcement on the rare occasions when it is necessary (for example, if we must temporarily suspend our service for maintenance.)  Also, you may submit your email address for reasons such as to request us to notify you of new brands or new products and styles; or to sign up for email newsletters and special offers.  If you submit your email address, we use it to deliver the information to you.  We always permit you to unsubscribe or opt out of future emails (see the opt out section, below, for more details).  Because we have to communicate with you about orders that you choose to place, you cannot opt out of receiving emails related to your orders. </li> 
      <li>External Use.  We want to provide you with excellent service and to offer you a great selection.  We do not sell, rent, trade, license or otherwise disclose your specific personal information or financial information to anyone other than to affiliates under Ray O'Herron Co., Inc.'s control, except that:</li> 
        <ol class="ol-style-2">
          <li>As do most Internet retailers, we sometimes use others to perform specific functions on our behalf.  When we disclose information to these service providers, we disclose information to help them to perform their service.  For example, in order to deliver products to you, we must share some information.  We partner with third parties (such as the U.S. Postal Service, United Parcel Service, and Federal Express) to ship products, to ensure delivery, and so that we can obtain feedback, improve the quality of our service, and measure and improve the quality of the service of the third party.  In the example of shippers, we provide them some personally identifiable information such as your name, shipping address, email, and phone number.</li>
          <li>Similarly, to help you buy products and provide customer service to you, we must provide your credit card number to financial-services corporations such as credit-card processors and issuers.  When we submit your credit card number for authorization, we use state-of-the-art data encryption to protect your information.</li>
          <li>We may disclose such information in response to requests from law enforcement officials conducting investigations; subpoenas; a court order; or if we are otherwise required to disclose such information by law.  We also will release personal information where disclosure is necessary to protect our legal rights, enforce our Terms of Use or other agreements, or to protect ourselves or others.  For example, we may share information to reduce the risk of fraud or if someone uses or attempts to use our Site for illegal reasons or to commit fraud.</li>
          <li>We will not sell (or trade or rent) personally identifiable information to other companies as part of our regular course of business.  However, it's possible that we might acquire or merge with or be acquired by another company or that we might dispose of some or all of our assets.  If that happens, your personal information may be disclosed to another company, but that disclosure will be subject to the Privacy Policy in effect.</li>
          <li>We may share non-personal information (such as the number of daily visitors to a particular web page, or the size of an order placed on a certain date) with third parties.  This information does not directly personally identify you or any user.</li>
        </ol>
    </ol>
  <h4>DATA SECURITY</h4>
    <p>Our Site incorporates physical, electronic, and administrative procedures to safeguard the confidentiality of your personal information, including Secure Sockets Layer ("SSL") for all financial transactions through our Site.  We use SSL encryption to protect your personal information online, and we also take several steps to protect your personal information in our facilities.  Access to your personal information is restricted.  Only employees who need access to your personal information to perform a specific job are granted access to your personal information.  Finally, we rely on third-party providers for the physical security of some of our computer hardware.  We believe that their security procedures are adequate.  For example, when you visit our Site, you access servers that are kept in a secure physical environment, behind a locked cage and an electronic firewall.</p>
    <p>While we use industry-standard precautions to safeguard your personal information, we cannot guarantee complete security.  100% complete security does not presently exist anywhere online or offline.</p>
  <h4>OPT OUT/CORRECTIONS.</h4>
    <p>Upon your request, we will (a) correct or update your personal information; (b) stop sending emails to you email address; and/or (c) disable your account to prevent any future purchases through that account.  You can make these requests by telephoning or emailing your request to Ray O'Herron Co., Inc.'s Customer Service  1-800-223-2097 or: <a href="mailto:rayoherron@oherron.com">rayoherron@oherron.com</a>.</p>
    <p>Please do not email your credit card number or other sensitive information.</p>
  <h4>OFFLINE COLLECTION, USE &amp; DISCLOSURE OF INFORMATION.</h4>
    <p>Most of information that we collect is obtained through our Site, and this Privacy Policy applies only to our online collection of personal information.  We also may collect information offline, where we also try to protect the privacy of your personal information.  For example, when someone calls, we will ask only for the personal information we need in order to place the order or to answer the question.  If we need to store information (such as order information), we will enter it into our database.   There are other ways we could learn of personal information offline and this Policy does not discuss or try to predict all of those methods or uses.  As we mentioned, we will try to treat offline collection, uses, and disclosures consistently with our relevant online practices.</p>
  <h4>UPDATES TO THIS POLICY</h4>
    <p>If we change or update this Privacy Policy, changes and updates will be put on our Site so that you will continually be aware of what information we collect, use and disclose.  If you have any questions about the Privacy Policy, please contact us at 1-800-223-2097 or: <a href="mailto:rayoherron@oherron.com">rayoherron@oherron.com</a>.
</p>
    <p>Effective: September 24th, 2012</p>
</div>