<div id="policy_div" >
  <h2>Terms and Conditions</h2>
    <h4>ACCEPTANCE OF TERMS</h4>
      <p>Ray O'Herron Co. Inc., reserves the right to accept or reject any and all orders and sales, regardless of the manner in which the order is made. Ray O'Herron Co. Inc. reserves the right to update these Terms and Conditions at any time without notice to you. </p>
    <h4>PLACE OF SALE</h4>
      <p>Orders become valid, and the sale shall be deemed made in Danville, Illinois, subject to the terms set forth herein, when accepted by Ray O'Herron Co. Inc., in Danville, Illinois. All sales are subject to the laws of the Commonwealth of Illinois, and the United States Government and other relevant foreign laws. The venue for all disputes shall be in the courts of Illinois. No change, modification or revision of your order shall be valid unless agreed to in writing by Ray O'Herron Co. Inc. Any terms and conditions set forth in the buyer's purchase order shall not materially alter terms and conditions set forth herein.</p>
    <h4>RESTRICTION ON PURCHASE OF HANDGUNS, RIFLES AND/OR AMMUNITION</u></h4>
      <p>Ray O'Herron Co. Inc. sells Handguns, Rifles and Ammunition to First Responders (Law Enforcement, Fire and EMT officers/officials and also includes the Division of Criminal Justice, the Department of Correction, or the Board of Pardons or Parole; authorized municipal or Department of Administrative Services' officials who buy body armor for the above agencies; authorized Judicial Branch officials who buy body armor for probation officers; and members of the National Guard or Armed Forces) and to Persons with the proper paperwork/ID. Some of our Weapons/Ammunition are restricted for sale to First Responders only and will be listed accordingly.</p>
    <h4>RESTRICTION ON PURCHASE OR POSSESSION OF BODY ARMOR</h4>
      <p>Ray O'Herron Co. Inc. sells Body Armor to First Responders only. First Responders refers to Law Enforcement, Fire and EMT officers/officials. It is generally against Federal Law for a person convicted of a violent felony to purchase or possess body armor. In addition, various States also have laws restricting the purchase or possession of body armor by persons convicted of certain felonies, other crimes of violence, or drug crimes. By purchasing body armor from Ray O'Herron Co. Inc., you acknowledge and certify that (a) you have no felony convictions, (b) you have not been convicted of any other crime that would restrict your ability to purchase or possess body armor under any Federal or State law, (c) you do not intend to use the body armor for any criminal purpose and (d) you are over 18 years old. Ray O'Herron Co. Inc. reserves the right, in its sole discretion, to refuse to sell body armor to any person. Additionally, the sale of body armor to residents of Connecticut is restricted to in-person sales, unless the sale is made to authorized officials or sworn members of local Police departments, the State Police, the Division of Criminal Justice, the Department of Correction, or the Board of Pardons or Parole; authorized municipal or Department of Administrative Services' officials who buy body armor for the above agencies; authorized Judicial Branch officials who buy body armor for probation officers; and members of the National Guard or Armed Forces.</p>
    <h4>RESTRICTIONS ON THE SALE OF SPECIFIC PRODUCTS</h4>
      <p>The United States Government restricts the sale of certain products to international destinations in which an export license must be obtained by Ray O'Herron Co. Inc. prior to order processing. Orders for international destinations are subject to review by Ray O'Herron Co. Inc. and will be processed in compliance with all United States International Trade Regulations. All transactions are subject to screening against all published Denied Parties Listings made available by the United States Government.</p>
      <p>Ray O'Herron Co. Inc. restricts the sale of selected products such as, but not limited to, embroidered apparel, badges, nameplates, insignia, emblems, and collar pins that identify the holder or wearer as a member of any law enforcement agency. Orders for such products must be submitted on department letterhead, and with a copy of official identification. Please call Customer Service at 1-800-223-2097 for more details. When you place an order for products that are subject to any legal restrictions, you warrant to us that you are authorized to make such purchase, and you are in compliance with all local, state and federal laws concerning same. As a double check to protect the public, please understand that we may verify employment of any person ordering such items. We apologize for any inconvenience this may cause.</p>
    <h4>PRIVACY AND PROTECTION OF PERSONAL INFORMATION</h4>
      <p>See our <a href="main/privacy_policy">Privacy Policy</a> disclosures relating to the collection and use of your information.</p>
    <h4>LINKS TO THIRD PARTY WEBSITES</h4>
      <p>As a convenience to you, this website contains links to third party websites that are not owned, operated or controlled by Ray O'Herron Co. Inc.. By including these links Ray O'Herron Co. Inc. is not endorsing or approving such websites. Ray O'Herron Co. Inc. shall not be liable or responsible for any loss or damage resulting from your use of any third party linked website or from any information, products or services made available on any such linked website. Ray O'Herron Co. Inc. makes no representations or warranties, whether express or implied, including, but not limited to, warranties of merchantability, fitness for a particular purpose and non-infringement, regarding any third party linked website or any information, products or services made available through any such linked website. By clicking on a link to another website you will leave this website.</p>
    <h4>PRICING ON OUR WEBSITE</h4>
      <p>Although every effort is made to keep our website error-free, occasionally a mistake will occur. In the event of an error, we reserve the right to correct the error. Ray O'Herron Co. Inc. reserves the right to change product pricing at any time.</p>
      <p>*Terms and conditions subject to change. Any updates will be posted to this page. Updated 10/15/12</p>
</div>